{
  "name": "The Digital Sanctuary",
  "short_name": "TDS",
  "description": "פתרונות דיגיטליים לפרקטיקות טיפוליות",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3D3530",
  "background_color": "#FAFAF7",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
